server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/local_db
spring.datasource.username=mysql
spring.datasource.password=1231
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
init-db=false